# MySpringCloud

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/demo/eureka/: EurekaApplication.java  WebSecurityConfigurer.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/demo/eureka/: Eureka2ApplicationTests.java
order/: pom.xml
order/src/main/java/com/demo/order/: OrderApplication.java
order/src/main/resources/: bootstrap.properties
order/src/test/java/com/demo/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/demo/product/: ProductApplication.java
product/src/main/resources/: bootstrap.properties
product/src/test/java/com/demo/product/: ProductApplicationTests.java
